/*!
 Facebook css
 */


ul{
 list-style: none outside none;
}
.paging {
    display: inline-block;
    list-style: none outside none;
      width: 100%;
}
.paging > li.next-page {
    float: right;
    }
 .paging > li.prev-page {
    float: left;
    }

.paging .next-page a {
    font-size: 16px;
    margin-right: 35px;
}
.paging .prev-page a {
    font-size: 16px;
    margin-left: 35px;
}
.user-list li {
    border: 1px solid #ef652f;
    float: left;
    height: 188px;
    margin: 5px;
    padding-top: 5px;
    width: 23%;
    border-radius: 8px;
}
.user-list {
   
    display: inline-block;
    width: 100%;
}
.user-list label {
   display: inline-block;
    float: left;
    font-weight: bold;
    text-align: left;
    width: 100px;
}
.search-box > label {
    font-size: 18px;
    margin-right: 15px;
}
.btn-search{
    /* background-color: #55acee;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.05));
    border: 1px solid #3b88c3;
    border-radius: 5px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15) inset;
    color: #fff;
    margin-left: 9px;
       padding: 4px;
       cursor: pointer; */
       
       background: none repeat scroll 0 0 #d40503;
    border: medium none;
    border-radius: 6px;
    color: #ffffff;
    cursor: pointer;
    font-size: 16px;
    margin: 10px 0;
    padding: 4px;
    text-align: center;
}

.search-box input[type="text"] {
      border: 1px solid !important;
    border-radius: 5px;
    padding: 5px;
    width: 26%;
}
.user-list div {
    background-color: #f4f4f4;
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 4px;
    margin-left: 9px;
    text-align: left;
}
.checkbox-user {
    float: right;
    height: 16px;
    margin-right: 8px;
    width: 16px;
}
.search-result{
float:left;
}
.fblogout {
		background: url("../images/fblogout.png") no-repeat scroll 0 0 transparent;
		height: 21px;
		width: 72px;
	}

.form-action > input {
	
	background: none repeat scroll 0 0 #d40503;
    border: medium none;
    color: #ffffff;
    cursor: pointer;
    font-size: 16px;
    margin: 10px 0;
     padding: 4px;
     border-radius: 4px;
    text-align: center;
}

.user-list img {
    border-radius: 7px;
}