/*!
 Facebook css
 */


ul{
 list-style: none outside none;
}
.paging {
    display: inline-block;
    list-style: none outside none;
      width: 100%;
}
.paging > li.next-page {
    float: right;
    display: inline-block;
    background-color: #d40503;
    border-radius: 8px;
    margin-right: 49px;
    padding: 0px;
    width: 71px;
    }
 .paging > li.prev-page {
    /*float: left;*/
    display: inline-block;
    
    margin-left: 883px;
    background-color: #d40503;
    border-radius: 8px;
    
    padding: 0px;
    width: 71px;
    }

.paging .next-page a {
    font-size: 16px;
    /*margin-right: 35px;*/
    margin-left: 2px;
    color: #fff !important;
}
.paging .prev-page a {
    font-size: 16px;
    /*margin-left: 35px;*/
    margin-left: 0px;
    color: #fff !important;
}
.user-list li {
    border: 1px solid #ef652f;
    float: left;
    height: 200px;
    margin: 5px;
    padding-top: 5px;
    width: 23%;
    border-radius: 8px;
     position: relative;
}
.user-list {
   
    display: inline-block;
    width: 100%;
}
.user-list label {
   display: inline-block;
    float: left;
    font-weight: bold;
    text-align: left;
    width: 104px;
}
.search-box > label {
    font-size: 18px;
    margin-right: 15px;
}
.btn-search{
    /* background-color: #55acee;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.05));
    border: 1px solid #3b88c3;
    border-radius: 5px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15) inset;
    color: #fff;
    margin-left: 9px;
       padding: 4px;
       cursor: pointer; */
       
       background: none repeat scroll 0 0 #d40503;
    border: medium none;
    border-radius: 6px;
    color: #ffffff;
    cursor: pointer;
    font-size: 16px;
    margin: 10px 0;
    padding: 4px;
    text-align: center;
}

.btn-social {
    background: none repeat scroll 0 0 #7D90B9;
    border: medium none;
    border-radius: 6px;
    color: #ffffff !important;
    cursor: pointer;
    font-size: 16px;
    margin: 10px;
    padding: 8px 13px;
    text-align: center;

}

.btn-social.noactive {
	 background: radial-gradient(#b8aeae, #7b7b7b) repeat scroll 0 0 rgba(0, 0, 0, 0);

}

.user-list div {
    /*background-color: #f4f4f4;*/
    font-size: 12px;
    line-height: 16px;
    margin-bottom: 4px;
    margin-left: 9px;
    text-align: left;
}
.checkbox-user {
    float: right;
    height: 16px;
    margin-right: 8px;
    width: auto;
}
.search-result{
float:left;
font-weight: bold;
}
.fblogout {
		background: url("../images/fblogout.png") no-repeat scroll 0 0 transparent;
		height: 21px;
		width: 72px;
	}

.form-action > input {
	
	background: none repeat scroll 0 0 #d40503;
    border: medium none;
    color: #ffffff;
    cursor: pointer;
    font-size: 16px;
    margin: 10px 0;
     padding: 4px;
     border-radius: 4px;
    text-align: center;
}

.user-list img {
    border-radius: 7px;
}
.profile > a {
	background-color: #5f78ab;
    border-radius: 3px;
    color: #fff !important;
    padding: 3px;
    
}
.view-profile > a {
    background: url("../../../images/profile.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    display: inline-block;
    height: 24px;
    padding: 3px;
    width: 24px;
  
}
.view-profileln > a {
    background: url("../../../images/ln.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    display: inline-block;
    height: 24px;
    padding: 3px;
    width: 24px;
  
}
.view-profiletw > a {
    background: url("../../../images/tww.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    display: inline-block;
    height: 24px;
    padding: 3px;
    width: 24px;
  
}
.add-profile > a{
    background: url("../../../images/addnew.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    display: inline-block;
    height: 24px;
    padding: 3px;
    width: 24px;
}
.exiting-profile > a{
    background: url("../../../images/addexisting.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    display: inline-block;
    height: 24px;
    padding: 3px;
    width: 24px;
}
.image-box {
    float: left;
}

.image-box img {
    width: 27px;
}
.header-user-board .name {
    float: left;
    font-size: 15px;
    margin-left: 13px;
    margin-top: 7px;
     text-transform: capitalize;
}

.header-user-board .logout {
    float: left;
    font-size: 18px;
    margin-left: 23px;
     margin-top: 5px;
}

.header-user-board .logout a {  
    font-size: 18px;
 
}

.box-header .checkbox-user {
    float: right !important;
    height: 16px;
    margin-right: 8px;
  
     margin-top: 10px;
}

.user-list div {
    /*background-color: #f4f4f4;*/
    font-size: 12px;
    line-height: 16px;
    margin-bottom: 4px;
    margin-left: 9px;
    text-align: left;
}
.box-header {
    display: inline-block;
    width: 95%;
}

.box-header > span {
    float: left;
    width: 28%;
}

.twitter-profile > a {
   background-color: #5f78ab;
    border-radius: 3px;
    color: #fff !important;
    padding: 3px;
}
.twitter-profile {
    margin-left: 26px;
    margin-top: 11px;
}


.add-dashboard{
 	background: none repeat scroll 0 0 #fff !important;
    display: none;
    height: 76%;
    position: absolute;
    top: 44px;
    width: 95%;
}
.add-dashboard.active{
display:block;
}